// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 03.03.2021 16:50:19 (- $Rev: 12980 $, 97017984).

[
  uuid(290E76BD-F450-4D3D-99F7-0B0E889CF188),
  version(1.0)

]
library PipeBuilderLib
{

  importlib("stdole2.tlb");

  coclass PipeBuilder;
  interface IPipeBuilder;


  [
    uuid(82A1D937-EF4B-4CEA-A70B-B6F5679ADD4A),
    dual,
    oleautomation
  ]
  interface IPipeBuilder: IDispatch
  {
    [id(0x000000C9)]
    LPWSTR _stdcall GetPipeName(void);
  };

  [
    uuid(6ACF2F8A-5E2C-4606-B6D3-5780001881C3),
    helpstring("PipeBuilder")
  ]
  coclass PipeBuilder
  {
    interface IPipeBuilder;
  };

};
